* {
    margin: 0px;
    padding: 0px;
}

body {
    width: 98%;
    height: auto;
}

.heading{
    color: black;
    background:radial-gradient(rgba(8, 2, 2, 0.568),red, yellow);
    width: 102%;
    /* height: ; */
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
}


.list-item {
    width: 900px;
    border: 5px solid red;
   
    margin: 30px auto;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    background-color: cadetblue;
}

ul {
    
    text-align: center;
    padding: 10px;
    font-size: 21px;
    font-weight: bold;
}
ul li {
    padding-left: 80px;
   
}


.child-para {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 101.7%;
    height: 151px;
    border: 3px solid red;
    border-radius: 15px;
    background-color: antiquewhite;
}

.para {
    width: 462px;
    border: 2px solid red;
    border-radius: 7px;
    height: 72px;
    font-weight: bold;
    background-color: rgb(28, 219, 226);
    font-size: 20px;
    text-align: center;
}



.heading2 {
    background-image: linear-gradient(red,yellow,red);
    text-align: center;
    color: black;
    text-decoration: underline;
    width: 102%;
    margin-top: 20px;
    text-transform: uppercase;
    padding-bottom: 25px;

}

.parent-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 2px solid red;
    background-image: radial-gradient(rgba(255, 0, 0, 0.882), rgba(0, 0, 255, 0.874));

    height: 300px;
    margin-top: 20px;

}
.child-box {
    width: 200px;
    border: 1px solid black;
    background-color: springgreen;
    text-align: center;
    border-radius: 10px;
    line-height: 30px;
    font-size: 20px;
    text-decoration: underline;
    /* text-transform: uppercase; */
    padding-bottom: 10px;
    padding: 10px;
    padding-top: 0px;
    font-weight: bold;
    color: brown;
}
.parent {
    width: 101.7%;
   
    display: grid;
    grid-template-columns: auto auto auto;
    border: 3px solid red;
    /* padding: 10px; */
    gap: 20px;
    margin-top: 35px;
   
}

.child {
/* height: 50px; */
text-align: center;
/* font-size: 30px; */
color: white;
font-weight: bold;

}

.child1 {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: red;
    padding-bottom: 15px;
    padding-top: 0px;
    text-transform: uppercase;
    font-size: 28px;
    
    

    
}

.child2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: grey;
    /* font-size: 35px; */
    font-size: 38px;
   /* height: 105px; */

}

.child3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: blueviolet;
    text-align: start;
    font-size: 38px;
    /* height: 105px; */
   
}

.child4 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: blue;
    
    text-align: justify;
    /* height: 105px; */
    font-size: 30px;
    
}

.child5 {
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: rgba(0, 0, 0, 0.839);
   
    
    /* padding: 50px; */
    /* padding-bottom: 30px; */
    text-align: start;
    /* font-size: 25px; */
    font-size: 21px;

}

.child6 {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: coral;
    text-align: start;
    font-size: 30px;
    padding-bottom: 80px;
    
}

.child7 {
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: gray;
    color: black;
    font-size: 38px;
}